<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">

<style>
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 30px;
    width: 30px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid white;
}
</style>

</head>
<body>
<div class="d-flex justify-content-between bg-light">
 <button class="btn btn-warning btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Top</button>

 <div class="offcanvas offcanvas-start"  style="background-color: rgba(255,232,236,0.9)" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
   <div class="offcanvas-header">
     
   </div>
   <div class="offcanvas-body">
     <p><button type="button" class="btn btn-sm btn-outline-warning" onclick="setPage(0)">TOP</button></p>
     <p><button type="button" class="btn btn-outline-secondary">プロフィール</button></p>
     <p><button type="button" class="btn btn-outline-danger" onclick="setPage(2)">ペット</button></p>
     <p><button type="button" class="btn btn-outline-secondary">スケジュール</button></p>
     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
 </div>
 <div id="title" class="h2 text-center">TOP</div>
 <button type="button btn-lg" class="btn btn-info">logout</button>
</div><!--d-flex-->

<div id="top">
 <!--- カルーセル --->
  <div class="row" style="background-color:#FFFAF0; height:200px">
  <div class="col"></div>  <!--- カルーセルの両脇にあえて空間を作っている --->
  <div class="col-6">
  <div id="carouselControls" class="carousel slide" data-bs-ride="carousel"><!--- カルーセルのコントロール --->
    <div class="carousel-indicators"> <!---インディケータのボタン ---><!--- data-bs-slide-to="0"が先頭 ---><!---このアクティブは、下線の開始アクティブを制御 --->
      <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner" data-bs-touch="false"><!--- カルーセルのインナー（アイテム） --->
      <div class="carousel-item active" onclick="loadTitle(1)"><!---最初にアクティブになるやつ --->
        <img class="d-block w-4 mx-auto" src="cat.png" alt="First Slide">
        <br><br>
        <div class="carousel-caption d-none d-md-block" style="color:black"></div>
      </div>
      <div class="carousel-item" onclick="loadTitle(2)"><!---２つ目以降にアクティブは不要 --->
        <img class="d-block w-4 mx-auto" src="dog.png" alt="Second Slide">
        <br><br>
        <div class="carousel-caption d-none d-md-block" style="color:black"></div>
      </div>
      <div class="carousel-item " onclick="loadTitle(3)">
        <img class="d-block w-4 mx-auto" src="rabbit.png" alt="Third Slide">
        <br><br>
        <div class="carousel-caption d-none d-md-block" style="color:black"></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-4 mx-auto" src="neko.jpg" alt="4th Slide">
        <br><br>
        <div class="carousel-caption d-none d-md-block" style="color:black"></div>
      </div>

      <!--- カルーセルのコントローラ --->
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span><!--- アイコン ▲のやつ --->
      <span class="visually-hidden">前へ</span>
      </a>

      <a class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">次へ</span>
      </a>
    </div><!--- カルーセルのインナー（アイテム） --->
  </div><!--- カルーセルのコントロール --->
  </div><!--- col-6 --->
  <div class="col"></div><!--- カルーセルの両脇にあえて空間を作っている --->
  </div><!--- row --->
 <!--- カルーセル --->
  </br>
 
  <div class="container">
   <div class="row">
    <div class="col-4" style="background-color:#FFFAF0; height:200px">
     <div class=" text-center">本日の予定</div>
    </div><!--col-4-->
   <div class="col-7 offset-1" style="background-color:#FFFAF0; height:200px">
    <div class="text-center">病院からのお知らせ</div>
   </div><!--col-7-->

   </div><!--row-->
 </div><!--container-->
 
</div><!--top-->
 
 
<div id="pet" class="d-none">
 <br>
 <div class="container">
  <div class="row">
   <div class="text-left">ペット一覧</div>
   <br><br>
   <div class="col-4" style="background-color:#FFFAF0; height:200px">
    <div class="text-center">No01</div>
     <img class="d-block w-4 mx-auto" src="cat.png">
   </div><!--col-4-->

   <div class="col-7 offset-1"  style="background-color:#FFFAF0; height:200px">
    <div class="text-left">0000000001 タロウ</div>
   </div><!--col-7-->
  </div><!--row-->
 </div><!--container-->
 <br>
 <div class="container">
  <div class="row">
   <div class="col-4" style="background-color:#FFFAF0; height:200px">
    <div class="text-center">No02</div>
     <img class="d-block w-4 mx-auto" src="rabbit.png">
   </div><!--col-4-->

   <div class="col-7 offset-1"  style="background-color:#FFFAF0; height:200px">
    <div class="text-left">0000000002 ハナ</div>
    
   </div><!--col-7-->

  </div><!--row-->
 </div><!--container--> 
 <br>
 <div class="container">
  <div class="row">
   <div class="col-4" style="background-color:#FFFAF0; height:200px">
    <div class="text-center">No03</div>
     <img class="d-block w-4 mx-auto" src="dog.png">
   </div><!--col-4-->

   <div class="col-7 offset-1"  style="background-color:#FFFAF0; height:200px">
    <div class="text-left">0000000003 ポチ</div>
    
   </div><!--col-7-->

  </div><!--row-->
 </div><!--container-->  
</div><!--pet-->

<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>  <!--- カルーセルため --->
<script src="petsite.js"></script>

</body>
</html>
